/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

  .alert {
    background: #3c8302;
    width:100%;
    text-align:center;
    position:relative;
    display:block;
    z-index: 99999;
  }

  .alert .alert-text {
    font-weight:700;
    padding:10px 20px;
    color: #ffffff;
  }

  .alert .alert-button {
    border:none;
    background-color:transparent;
    /* background-color: #3643f4; */
    padding:0 5px;
    margin:0 10px;
    text-align:center;
    text-decoration:none;
    position:absolute;
    transform:translate(0%,-50%);
    right:0;
    top:50%;
    font-size:16px;
    cursor:pointer
  }
  
